/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * -------------------------------------------------------------------------------------------------
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        modules {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    sourceSets {
        release.java.srcDirs = [
                '../library-widget-input-base/src/main/java',
                '../library-widget-input-edit/src/main/java',
                '../library-widget-input-menu/src/main/java'
        ]
        debug.java.srcDirs = release.java.srcDirs
        release.res.srcDirs = [
                '../library-widget-input-base/src/main/res',
                '../library-widget-input-edit/src/main/res',
                '../library-widget-input-menu/src/main/res'
        ]
        debug.res.srcDirs = release.res.srcDirs
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    maven { url repos.project.artifacts }
    mavenLocal()
    maven { url repos.bintray.universumStudiosAndroid }
}

dependencies {
    /*
     * RELEASE DEPENDENCIES ------------------------------------------------------------------------
     */
    compile deps.androidSupport.annotations
    compile deps.androidSupport.appCompatV7
    compile deps.androidSupport.vectorDrawable
    // todo: releaseCompile "universum.studios.android:ui-core:${config.library.version}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-core:${config.library.version}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-base:${config.library.version}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-graphics:${config.library.version}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-text:${config.library.version}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-edit:${config.library.version}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-menu:${config.library.version}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-layout-common:${config.library.version}@aar"

    /*
     * DEBUG DEPENDENCIES --------------------------------------------------------------------------
     */
    debugCompile project(':library-widget-core')
    debugCompile project(':library-widget-base')
    debugCompile project(':library-widget-graphics')
    debugCompile project(':library-widget-text')
    debugCompile project(':library-widget-edit')
    debugCompile project(':library-widget-menu')
    debugCompile project(':library-widget-layout-common')
}

// Apply DEPLOY script.
apply from: '../deploy/deploy.gradle'