/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * -------------------------------------------------------------------------------------------------
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion Integer.valueOf((String) project.property('android.compileSdkVersion'))
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('library.minSdkVersion')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        modules {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    sourceSets {
        release.java.srcDirs = [
                '../library-widget-input-base/src/main/java',
                '../library-widget-input-edit/src/main/java',
                '../library-widget-input-menu/src/main/java'
        ]
        debug.java.srcDirs = release.java.srcDirs
        release.res.srcDirs = [
                '../library-widget-input-base/src/main/res',
                '../library-widget-input-edit/src/main/res',
                '../library-widget-input-menu/src/main/res'
        ]
        debug.res.srcDirs = release.res.srcDirs
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    mavenLocal()
}

dependencies {
    /*
     * RELEASE DEPENDENCIES ------------------------------------------------------------------------
     */
    compile releaseDependencies.androidSupportAnnotations
    // todo: releaseCompile "universum.studios.android:ui-core:${libraryVersion}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-core:${libraryVersion}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-edit:${libraryVersion}@aar"
    // todo: releaseCompile "universum.studios.android:ui-widget-menu:${libraryVersion}@aar"

    /*
     * DEBUG DEPENDENCIES --------------------------------------------------------------------------
     */
    debugCompile project(':library-widget-edit')
    debugCompile project(':library-widget-menu')
}

// Apply PUBLISH script.
apply from: '../publish/publish.gradle'