/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * -------------------------------------------------------------------------------------------------
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion Integer.valueOf((String) project.property('android.compileSdkVersion'))
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('library.minSdkVersion')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        modules {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    sourceSets {
        release.java.srcDirs = [
                '../library-controller-base/src/main/java',
                '../library-controller-pull/src/main/java',
                '../library-controller-refresh/src/main/java'
        ]
        debug.java.srcDirs = release.java.srcDirs
        release.res.srcDirs = [
                '../library-controller-base/src/main/res',
                '../library-controller-pull/src/main/res',
                '../library-controller-refresh/src/main/res'
        ]
        debug.res.srcDirs = release.res.srcDirs
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    maven { url = '../artifacts/' }
}

dependencies {
    /*
     * RELEASE DEPENDENCIES ------------------------------------------------------------------------
     */
    compile releaseDependencies.androidSupportAnnotations
    // todo: releaseCompile "universum.studios.android:ui-core:${libraryVersion}@aar"
    // todo: releaseCompile "universum.studios.android:ui-graphics-core:${libraryVersion}@aar"
    // todo: releaseCompile "universum.studios.android:ui-graphics-progress:${libraryVersion}@aar"
    // todo: releaseCompile "universum.studios.android:ui-graphics-refresh:${libraryVersion}@aar"

    /*
     * DEBUG DEPENDENCIES --------------------------------------------------------------------------
     */
    debugCompile project(':library-core')
    debugCompile project(':library-graphics-refresh')
    debugCompile project(':library-widget-core')
}

// Apply DEPLOY script.
apply from: '../deploy/deploy.gradle'