# android_ui

./: .gitignore  .travis.yml  .travis.yml.disabled  CHANGELOG.md  CONTRIBUTING.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  index.html  repositories.gradle  settings.gradle
ci/: build.sh  (+6 more)
deploy/: artifacts.gradle  bintray.gradle  deploy.gradle  maven.gradle  publications.gradle
library-controller_group/: README.md  build.gradle  gradle.properties
library-controller_group/src/main/: AndroidManifest.xml
library-graphics_group/: README.md  build.gradle  gradle.properties
library-graphics_group/src/main/: AndroidManifest.xml
library-widget-input_group/: README.md  build.gradle  gradle.properties
library-widget-input_group/src/main/: AndroidManifest.xml
library-widget-layout_group/: README.md  build.gradle  gradle.properties
library-widget-layout_group/src/main/: AndroidManifest.xml
library-widget_group/: README.md  build.gradle  gradle.properties
library-widget_group/src/main/: AndroidManifest.xml
publish/: artifacts.gradle  bintray.gradle  maven.gradle  publish.gradle
samples/: build.gradle  gradle.properties  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/font/belligerent/: Font Monkey License.txt
samples/src/main/java/universum/studios/android/samples/ui/: SamplesApplication.java  package-info.java
samples/src/main/java/universum/studios/android/samples/ui/data/: AppsAsyncTask.java  Extras.java
samples/src/main/java/universum/studios/android/samples/ui/data/model/: CapitalItem.java  TimerItem.java  TransitionExample.java  WindowTransitionExample.java
samples/src/main/java/universum/studios/android/samples/ui/ui/: MainActivity.java  PagerActivity.java  SearchActivity.java
samples/src/main/java/universum/studios/android/samples/ui/ui/adapter/: AppsGridAdapter.java  CapitalsListAdapter.java  CapitalsRecyclerAdapter.java  NavigationAdapter.java  PagesAdapter.java  SamplesAdapter.java  TimerAdapter.java  TransitionsAdapter.java  WindowTransitionsAdapter.java
samples/src/main/java/universum/studios/android/samples/ui/ui/fragment/: AppsGridFragment.java  BaseExamplesFragmentFactory.java  BaseSamplesAdapterFragment.java  BaseSamplesFragment.java  BaseSamplesGridFragment.java  BaseSamplesListFragment.java  BaseSamplesNavigationFragment.java  BaseSectionNavigationFragment.java  CapitalsListFragment.java  ComponentsNavigationFragment.java  LayoutFragment.java  LayoutNavigationFragment.java  NavigationFragments.java  PatternsNavigationFragment.java  StyleNavigationFragment.java  TextFragment.java
samples/src/main/java/universum/studios/android/samples/ui/ui/fragment/components/: ButtonsFragment.java  ComponentsNavigationFragment.java  MenusFragment.java  PageFragment.java  ProgressAndActivityFragment.java  SlidersFragment.java  SwitchesFragment.java  TextFieldsFragment.java
samples/src/main/java/universum/studios/android/samples/ui/ui/fragment/components/collection/: BaseCollectionsFragment.java  CollectionFragments.java  GridsFragment.java  ListsFragment.java  PullableGridFragment.java  (+5 more)
samples/src/main/java/universum/studios/android/samples/ui/ui/fragment/layout/: HorizontalScrollViewFragment.java  MetricsAndKeyLinesFragment.java  ScrollViewFragment.java
samples/src/main/java/universum/studios/android/samples/ui/ui/fragment/patterns/: BasePatternsFragment.java  PatternsFragments.java  PatternsNavigationFragment.java  RefreshGridFragment.java  RefreshLayoutFragment.java  RefreshListFragment.java  RefreshNavigationFragment.java  RefreshRecyclerFragment.java  RefreshWebFragment.java
samples/src/main/java/universum/studios/android/samples/ui/ui/fragment/style/: IconsFragment.java  StyleNavigationFragment.java  TypographyFragment.java
samples/src/main/res/drawable/: ic_vc_motorcycle.xml
samples/src/main/res/layout/: activity_navigation.xml  activity_sample.xml  activity_search.xml  activity_transitions.xml  activity_view_pager.xml  empty_view.xml  fragment_components_buttons.xml  fragment_components_menus.xml  fragment_components_motion_image.xml  fragment_components_pickers_date.xml  fragment_components_pickers_number.xml  fragment_components_progress_and_activity.xml  fragment_components_sliders.xml  fragment_components_switches.xml  fragment_components_text_fields.xml  fragment_fab.xml  fragment_grid.xml  fragment_layout_metrics_and_keylines.xml  fragment_layouts_horizontal_scroll_view.xml  fragment_layouts_scroll_view.xml  fragment_page.xml  fragment_patterns_refresh_layout.xml  fragment_patterns_refresh_recycler.xml  fragment_patterns_refresh_web.xml  fragment_style_icons.xml  fragment_style_typography.xml  fragment_text.xml  grid_view_pullable.xml  grid_view_simple.xml  grid_view_swipe_to_refresh.xml  item_grid_app.xml  item_list_capital.xml  item_list_sample.xml  item_spinner_timer.xml  list_view_pullable.xml  list_view_simple.xml  list_view_swipe_to_refresh.xml  recycler_view_pullable.xml  spacer_horizontal_expand.xml  spacer_vertical.xml  (+1 more)
samples/src/main/res/menu/: form.xml  navigation.xml  pager.xml  refresh.xml  search.xml
samples/src/main/res/values/: arrays.xml  config.xml  data_sets.xml  dimens.xml  strings.xml  styles.xml  textappearances.xml  themes.xml
test-core/: build.gradle
test-core/src/androidTest/java/universum/studios/android/test/: BaseTest.java
test-core/src/main/: AndroidManifest.xml
test-core/src/main/java/universum/studios/android/test/: BaseInstrumentedTest.java  BaseTest.java  TestActivity.java  TestFragment.java  TestResources.java  TestUtils.java
test-instrumented/: build.gradle
test-instrumented/src/main/: AndroidManifest.xml
test-instrumented/src/main/java/universum/studios/android/test/instrumented/: InstrumentedTestCase.java  TestActivity.java  TestFragment.java  TestResources.java  TestUtils.java
test-local/: .gitignore  build.gradle
test-local/src/main/: AndroidManifest.xml
test-local/src/main/java/universum/studios/android/test/local/: LocalTestCase.java  RobolectricTestCase.java
(+1282 files in other folders)
