// Defines configuration used across the library project.
def buildConfig = [
        compileSdkVersion: 26,
        minSdkVersion    : 14,
        targetSdkVersion : 26,
        buildToolsVersion: '25.0.3'
]

def testConfig = [
        instrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'
]

def libraryConfig = [
        version: '0.9.4'
]

def githubConfig = [
        owner      : 'universum-studios',
        repository : 'android_ui',
        accessToken: System.getenv('GITHUB_API_TOKEN')
]

def mavenConfig = [
        localUrl                 : System.getenv('MAVEN_URL_LOCAL'),
        groupId                  : 'universum.studios.android',
        artifactId               : 'ui',
        version                  : /*libraryConfig.version*/'0.9.5',
        packaging                : 'pom',
        projectName              : 'Android UI',
        projectDescription       : 'Extended UI components for the Android platform.',
        projectUrl               : "https://github.com/${githubConfig.owner}/${githubConfig.repository}",
        projectInceptionYear     : '2017',
        projectIssueManagementUrl: "https://github.com/${githubConfig.owner}/${githubConfig.repository}/issues"
]

def bintrayConfig = [
        publish                  : false,
        packageName              : "${mavenConfig.groupId}:${mavenConfig.artifactId}",
        packageLabels            : ['android', 'ui', 'widget', 'layout'],
        packageVersionName       : mavenConfig.version,
        packageVersionDescription: 'Pre-release patch.',
        packageVersionTag        : mavenConfig.version
]

def codacyConfig = [
        tokensPath : System.getenv('CODACY_PROJECT_TOKENS'),
        projectName: "${githubConfig.repository}"
]

def ciConfig = [
        travis: Boolean.parseBoolean(System.getenv('TRAVIS'))
]

ext.config = [
        "build"  : buildConfig,
        "test"   : testConfig,
        "library": libraryConfig,
        "github" : githubConfig,
        "maven"  : mavenConfig,
        "bintray": bintrayConfig,
        "codacy" : codacyConfig,
        "ci"     : ciConfig
]