// Defines configuration used across the library project.
def libraryConfig = [
        name   : 'ui',
        version: '0.9.6'
]

def buildConfig = [
        compileSdkVersion: 27,
        minSdkVersion    : 14,
        targetSdkVersion : 27,
        buildToolsVersion: '27.0.0'
]

def testConfig = [
        instrumentationRunner: [androidJUnit: 'android.support.test.runner.AndroidJUnitRunner']
]

def javadocConfig = [
        reference: [online: "https://universum-studios.github.io/android_${libraryConfig.name}/reference/0.x"]
]

def githubConfig = [
        owner      : 'universum-studios',
        repository : "android_${libraryConfig.name}",
        accessToken: System.getenv('GITHUB_API_TOKEN')
]

def mavenConfig = [
        localUrl                 : System.getenv('MAVEN_URL_LOCAL'),
        groupId                  : 'universum.studios.android',
        artifactId               : libraryConfig.name,
        version                  : libraryConfig.version,
        packaging                : 'pom',
        projectName              : 'Android UI',
        projectDescription       : 'Extended UI components for the Android platform.',
        projectUrl               : "https://github.com/${githubConfig.owner}/${githubConfig.repository}",
        projectInceptionYear     : '2017',
        projectIssueManagementUrl: "https://github.com/${githubConfig.owner}/${githubConfig.repository}/issues"
]

def bintrayConfig = [
        publish                  : false,
        packageName              : "${mavenConfig.groupId}:${mavenConfig.artifactId}",
        packageLabels            : ['android', 'ui', 'widget', 'layout'],
        packageVersionName       : mavenConfig.version,
        packageVersionDescription: 'Pre-release patch.',
        packageVersionTag        : mavenConfig.version
]

def codacyConfig = [
        tokensPath : System.getenv('CODACY_PROJECT_TOKENS'),
        projectName: "${githubConfig.repository}"
]

ext.config = [
        "library": libraryConfig,
        "build"  : buildConfig,
        "test"   : testConfig,
        "javadoc": javadocConfig,
        "github" : githubConfig,
        "maven"  : mavenConfig,
        "bintray": bintrayConfig,
        "codacy" : codacyConfig
]