// Defines dependencies used across the library project.
def versions = [
        android    : [
                support            : '27.1.0',
                supportTest        : '1.0.1',
                supportTestEspresso: '3.0.1',
        ],
        test       : [
                junit      : '4.12',
                mockito    : '2.16.0',
                robolectric: '3.8'
        ],
        butterknife: '8.8.1'
]

def modulesPrimaryId = "${config.pom.groupId}:${config.pom.artifactId}"
def modulesVersion = "${config.library.version.production}"
def modules = [
        library                        : "${modulesPrimaryId}:${modulesVersion}@aar",
        libraryCore                    : "${modulesPrimaryId}-core:${modulesVersion}@aar",
        libraryController              : "${modulesPrimaryId}-controller:${modulesVersion}@aar",
        libraryControllerBase          : "${modulesPrimaryId}-controller-base:${modulesVersion}@aar",
        libraryControllerPull          : "${modulesPrimaryId}-controller-pull:${modulesVersion}@aar",
        libraryControllerRefresh       : "${modulesPrimaryId}-controller-refresh:${modulesVersion}@aar",
        libraryGraphics                : "${modulesPrimaryId}-graphics:${modulesVersion}@aar",
        libraryGraphicsCore            : "${modulesPrimaryId}-graphics-core:${modulesVersion}@aar",
        libraryGraphicsProgress        : "${modulesPrimaryId}-graphics-progress:${modulesVersion}@aar",
        libraryGraphicsRefresh         : "${modulesPrimaryId}-graphics-refresh:${modulesVersion}@aar",
        libraryInterpolator            : "${modulesPrimaryId}-interpolator:${modulesVersion}@aar",
        libraryWidget                  : "${modulesPrimaryId}-widget:${modulesVersion}@aar",
        libraryWidgetCommon            : "${modulesPrimaryId}-widget-common:${modulesVersion}@aar",
        libraryWidgetCore              : "${modulesPrimaryId}-widget-core:${modulesVersion}@aar",
        libraryWidgetBase              : "${modulesPrimaryId}-widget-base:${modulesVersion}@aar",
        libraryWidgetGraphics          : "${modulesPrimaryId}-widget-graphics:${modulesVersion}@aar",
        libraryWidgetText              : "${modulesPrimaryId}-widget-text:${modulesVersion}@aar",
        libraryWidgetEdit              : "${modulesPrimaryId}-widget-edit:${modulesVersion}@aar",
        libraryWidgetButton            : "${modulesPrimaryId}-widget-button:${modulesVersion}@aar",
        libraryWidgetFab               : "${modulesPrimaryId}-widget-fab:${modulesVersion}@aar",
        libraryWidgetImage             : "${modulesPrimaryId}-widget-image:${modulesVersion}@aar",
        libraryWidgetProgress          : "${modulesPrimaryId}-widget-progress:${modulesVersion}@aar",
        libraryWidgetSlider            : "${modulesPrimaryId}-widget-slider:${modulesVersion}@aar",
        libraryWidgetSelection         : "${modulesPrimaryId}-widget-selection:${modulesVersion}@aar",
        libraryWidgetMenu              : "${modulesPrimaryId}-widget-menu:${modulesVersion}@aar",
        libraryWidgetInput             : "${modulesPrimaryId}-widget-input:${modulesVersion}@aar",
        libraryWidgetInputBase         : "${modulesPrimaryId}-widget-input-base:${modulesVersion}@aar",
        libraryWidgetInputEdit         : "${modulesPrimaryId}-widget-input-edit:${modulesVersion}@aar",
        libraryWidgetInputMenu         : "${modulesPrimaryId}-widget-input-menu:${modulesVersion}@aar",
        libraryWidgetPicker            : "${modulesPrimaryId}-widget-picker:${modulesVersion}@aar",
        libraryWidgetPickerDate        : "${modulesPrimaryId}-widget-picker-date:${modulesVersion}@aar",
        libraryWidgetPickerNumber      : "${modulesPrimaryId}-widget-picker-number:${modulesVersion}@aar",
        libraryWidgetSearch            : "${modulesPrimaryId}-widget-:${modulesVersion}@aar",
        libraryWidgetWeb               : "${modulesPrimaryId}-widget-web:${modulesVersion}@aar",
        libraryWidgetRefresh           : "${modulesPrimaryId}-widget-refresh:${modulesVersion}@aar",
        libraryWidgetLayout            : "${modulesPrimaryId}-widget-layout:${modulesVersion}@aar",
        libraryWidgetLayoutCommon      : "${modulesPrimaryId}-widget-layout-common:${modulesVersion}@aar",
        libraryWidgetLayoutCore        : "${modulesPrimaryId}-widget-layout-core:${modulesVersion}@aar",
        libraryWidgetLayoutScroll      : "${modulesPrimaryId}-widget-layout-scroll:${modulesVersion}@aar",
        libraryWidgetCollection        : "${modulesPrimaryId}-widget-collection:${modulesVersion}@aar",
        libraryWidgetCollectionCore    : "${modulesPrimaryId}-widget-collection-core:${modulesVersion}@aar",
        libraryWidgetCollectionList    : "${modulesPrimaryId}-widget-collection-list:${modulesVersion}@aar",
        libraryWidgetCollectionGrid    : "${modulesPrimaryId}-widget-collection-grid:${modulesVersion}@aar",
        libraryWidgetCollectionRecycler: "${modulesPrimaryId}-widget-collection-recycler:${modulesVersion}@aar",
        libraryWidgetCollectionPager   : "${modulesPrimaryId}-widget-collection-pager:${modulesVersion}@aar",
        libraryUtil                    : "${modulesPrimaryId}-util:${modulesVersion}@aar"
]

def android = [
        support: [
                annotations   : "com.android.support:support-annotations:${versions.android.support}",
                v4            : "com.android.support:support-v4:${versions.android.support}",
                appCompatV7   : "com.android.support:appcompat-v7:${versions.android.support}",
                vectorDrawable: "com.android.support:support-vector-drawable:${versions.android.support}",
                recyclerView  : "com.android.support:recyclerview-v7:${versions.android.support}",
                design        : "com.android.support:design:${versions.android.support}"
        ],
        test   : [
                runner         : "com.android.support.test:runner:${versions.android.supportTest}",
                rules          : "com.android.support.test:rules:${versions.android.supportTest}",
                espressoCore   : "com.android.support.test.espresso:espresso-core:${versions.android.supportTestEspresso}",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:${versions.android.supportTestEspresso}",
                espressoContrib: "com.android.support.test.espresso:espresso-contrib:${versions.android.supportTestEspresso}"
        ]
]

def test = [
        junit                      : "junit:junit:${versions.test.junit}",
        mockitoCore                : "org.mockito:mockito-core:${versions.test.mockito}",
        mockitoAndroid             : "org.mockito:mockito-android:${versions.test.mockito}",
        robolectric                : "org.robolectric:robolectric:${versions.test.robolectric}",
        robolectricMultidex        : "org.robolectric:shadows-multidex:${versions.test.robolectric}",
        robolectricShadowsSupportV4: "org.robolectric:shadows-supportv4:${versions.test.robolectric}"
]

def analytics = [
        leakcanaryAndroid    : 'com.squareup.leakcanary:leakcanary-android:1.5',
        leakcanaryAndroidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
]

def universum = [studios: [
        logger           : 'universum.studios.android:logger:1.0.1@aar',
        graphicsColorUtil: 'universum.studios.android:graphics-color-util:1.0.2@aar',
        fontCore         : 'universum.studios.android:font-core:1.1.2@aar',
        widgetAdapters   : 'universum.studios.android:widget-adapters:2.0.2@aar',
        support          : [
                samples  : 'universum.studios.android.support:support-samples:0.1.4@aar',
                fragments: 'universum.studios.android.support:support-fragments:1.2.0@aar'
        ]
]]

def other = [
        butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

ext.versions = versions
ext.deps = [
        "modules"  : modules,
        "android"  : android,
        "test"     : test,
        "analytics": analytics,
        "universum": universum,
        "other"    : other
]