#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2

### LIBRARY ========================================================================================
library.minSdkVersion=9

### MAVEN ==========================================================================================
maven.pom.groupId=universum.studios.android
maven.pom.artifactId=ui
maven.pom.version=0.9.1
maven.pom.packaging=pom
maven.pom.project.name=Android Ui
maven.pom.project.description=Extended Ui components for the Android platform.
maven.pom.project.url=https://github.com/universum-studios/android_ui
maven.pom.project.inceptionYear=2017
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_ui/issues

### BINTRAY ========================================================================================
bintray.publish=false
bintray.package.name=universum.studios.android:ui
bintray.package.version.name=0.9.1
bintray.package.version.description=Pre-release version patch.
bintray.package.version.tag=0.9.1