// Defines repositories used across the library project.
def bintrayRepos = [
        typesafeMavenReleases  : 'http://dl.bintray.com/typesafe/maven-releases',
        universumStudiosAndroid: 'http://dl.bintray.com/universum-studios/android',
        universumStudiosGradle : 'http://dl.bintray.com/universum-studios/gradle'
]

def projectRepos = [
        artifacts: "${rootProject.rootDir}/artifacts/"
]

ext.repos = [
        "google" : 'https://maven.google.com',
        "jitpack": 'https://jitpack.io',
        "bintray": bintrayRepos,
        "project": projectRepos
]