// Gradle project settings. Specifies which modules to include into project.
include ':library', ':samples'
include ':library-core', ':library-base', ':library-util'
include ':library-graphics_group', ':library-graphics-progress', ':library-graphics-refresh'
include ':library-interpolator'
include ':library-controller_group', ':library-controller-base', ':library-controller-pull', ':library-controller-refresh'
include ':library-widget_group'
include ':library-widget-core', ':library-widget-util'
include ':library-widget-common_group'
include ':library-widget-text', ':library-widget-edit', ':library-widget-button', ':library-widget-fab', ':library-widget-image', ':library-widget-progress', ':library-widget-selection'
include ':library-widget-menu', ':library-widget-slider'
include ':library-widget-input_group', ':library-widget-input-base', ':library-widget-input-edit', ':library-widget-input-menu'
include ':library-widget-picker_group', ':library-widget-picker-number', ':library-widget-picker-date'
include ':library-widget-collection_group', ':library-widget-collection-core', ':library-widget-collection-list', ':library-widget-collection-grid', ':library-widget-collection-recycler', ':library-widget-collection-pager'
include ':library-widget-layout_group', ':library-widget-layout-core', ':library-widget-layout-common', ':library-widget-layout-scroll'
include ':library-widget-web'