/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * -------------------------------------------------------------------------------------------------
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion Integer.valueOf((String) project.property('android.compileSdkVersion'))
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('library.minSdkVersion')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        modules {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    sourceSets {
        release.java.srcDirs = [
                '../library-widget-button/src/main/java',
                '../library-widget-collection-core/src/main/java',
                '../library-widget-collection-grid/src/main/java',
                '../library-widget-collection-list/src/main/java',
                '../library-widget-collection-pager/src/main/java',
                '../library-widget-collection-recycler/src/main/java',
                '../library-widget-core/src/main/java',
                '../library-widget-edit/src/main/java',
                '../library-widget-fab/src/main/java',
                '../library-widget-image/src/main/java',
                '../library-widget-input-base/src/main/java',
                '../library-widget-input-edit/src/main/java',
                '../library-widget-input-menu/src/main/java',
                '../library-widget-layout-common/src/main/java',
                '../library-widget-layout-scroll/src/main/java',
                '../library-widget-menu/src/main/java',
                '../library-widget-picker-date/src/main/java',
                '../library-widget-picker-number/src/main/java',
                '../library-widget-progress/src/main/java',
                '../library-widget-selection/src/main/java',
                '../library-widget-slider/src/main/java',
                '../library-widget-text/src/main/java',
                '../library-widget-util/src/main/java',
                '../library-widget-web/src/main/java'
        ]
        debug.java.srcDirs = release.java.srcDirs
        release.res.srcDirs = [
                '../library-widget-button/src/main/res',
                '../library-widget-collection-core/src/main/res',
                '../library-widget-collection-grid/src/main/res',
                '../library-widget-collection-list/src/main/res',
                '../library-widget-collection-pager/src/main/res',
                '../library-widget-collection-recycler/src/main/res',
                '../library-widget-core/src/main/res',
                '../library-widget-edit/src/main/res',
                '../library-widget-fab/src/main/res',
                '../library-widget-image/src/main/res',
                '../library-widget-input-base/src/main/res',
                '../library-widget-input-edit/src/main/res',
                '../library-widget-input-menu/src/main/res',
                '../library-widget-layout-common/src/main/res',
                '../library-widget-layout-scroll/src/main/res',
                '../library-widget-menu/src/main/res',
                '../library-widget-picker-date/src/main/res',
                '../library-widget-picker-number/src/main/res',
                '../library-widget-progress/src/main/res',
                '../library-widget-selection/src/main/res',
                '../library-widget-slider/src/main/res',
                '../library-widget-text/src/main/res',
                '../library-widget-util/src/main/res',
                '../library-widget-web/src/main/res'
        ]
        debug.res.srcDirs = release.res.srcDirs
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    mavenLocal()
	maven { url "http://dl.bintray.com/universum-studios/android" }
}

dependencies {
    /*
     * RELEASE DEPENDENCIES ------------------------------------------------------------------------
     */
    compile releaseDependencies.androidSupportAnnotations
    compile releaseDependencies.androidSupportAppCompatV7
    compile releaseDependencies.androidSupportVectorDrawable
    compile releaseDependencies.androidSupportRecyclerViewV7
    // todo: releaseCompile "universum.studios.android:ui-core:${libraryVersion}@aar"
    // todo: releaseCompile "universum.studios.android:ui-controller-base:${libraryVersion}@aar"
    // todo: releaseCompile "universum.studios.android:ui-controller-refresh:${libraryVersion}@aar"

    /*
     * DEBUG DEPENDENCIES --------------------------------------------------------------------------
     */
    debugCompile project(':library-controller-refresh')
}

// Apply DEPLOY script.
apply from: '../deploy/deploy.gradle'