/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * -------------------------------------------------------------------------------------------------
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    buildTypes {
        modules {
            matchingFallbacks = ['debug', 'release']
        }
    }

    sourceSets {
        release.java.srcDirs = [
                "${rootProject.rootDir}/library-widget-core/src/main/java",
                "${rootProject.rootDir}/library-widget-base/src/main/java",
                "${rootProject.rootDir}/library-widget-button/src/main/java",
                "${rootProject.rootDir}/library-widget-collection-core/src/main/java",
                "${rootProject.rootDir}/library-widget-collection-grid/src/main/java",
                "${rootProject.rootDir}/library-widget-collection-list/src/main/java",
                "${rootProject.rootDir}/library-widget-collection-pager/src/main/java",
                "${rootProject.rootDir}/library-widget-collection-recycler/src/main/java",
                "${rootProject.rootDir}/library-widget-edit/src/main/java",
                "${rootProject.rootDir}/library-widget-fab/src/main/java",
                "${rootProject.rootDir}/library-widget-graphics/src/main/java",
                "${rootProject.rootDir}/library-widget-image/src/main/java",
                "${rootProject.rootDir}/library-widget-input-base/src/main/java",
                "${rootProject.rootDir}/library-widget-input-edit/src/main/java",
                "${rootProject.rootDir}/library-widget-input-menu/src/main/java",
                "${rootProject.rootDir}/library-widget-layout-common/src/main/java",
                "${rootProject.rootDir}/library-widget-layout-scroll/src/main/java",
                "${rootProject.rootDir}/library-widget-menu/src/main/java",
                "${rootProject.rootDir}/library-widget-picker-date/src/main/java",
                "${rootProject.rootDir}/library-widget-picker-number/src/main/java",
                "${rootProject.rootDir}/library-widget-progress/src/main/java",
                "${rootProject.rootDir}/library-widget-refresh/src/main/java",
                "${rootProject.rootDir}/library-widget-selection/src/main/java",
                "${rootProject.rootDir}/library-widget-slider/src/main/java",
                "${rootProject.rootDir}/library-widget-text/src/main/java",
                "${rootProject.rootDir}/library-widget-web/src/main/java"
        ]
        debug.java.srcDirs = release.java.srcDirs
        release.res.srcDirs = [
                "${rootProject.rootDir}/library-widget-core/src/main/res",
                "${rootProject.rootDir}/library-widget-base/src/main/res",
                "${rootProject.rootDir}/library-widget-button/src/main/res",
                "${rootProject.rootDir}/library-widget-collection-core/src/main/res",
                "${rootProject.rootDir}/library-widget-collection-grid/src/main/res",
                "${rootProject.rootDir}/library-widget-collection-list/src/main/res",
                "${rootProject.rootDir}/library-widget-collection-pager/src/main/res",
                "${rootProject.rootDir}/library-widget-collection-recycler/src/main/res",
                "${rootProject.rootDir}/library-widget-edit/src/main/res",
                "${rootProject.rootDir}/library-widget-fab/src/main/res",
                "${rootProject.rootDir}/library-widget-graphics/src/main/res",
                "${rootProject.rootDir}/library-widget-image/src/main/res",
                "${rootProject.rootDir}/library-widget-input-base/src/main/res",
                "${rootProject.rootDir}/library-widget-input-edit/src/main/res",
                "${rootProject.rootDir}/library-widget-input-menu/src/main/res",
                "${rootProject.rootDir}/library-widget-layout-common/src/main/res",
                "${rootProject.rootDir}/library-widget-layout-scroll/src/main/res",
                "${rootProject.rootDir}/library-widget-menu/src/main/res",
                "${rootProject.rootDir}/library-widget-picker-date/src/main/res",
                "${rootProject.rootDir}/library-widget-picker-number/src/main/res",
                "${rootProject.rootDir}/library-widget-progress/src/main/res",
                "${rootProject.rootDir}/library-widget-refresh/src/main/res",
                "${rootProject.rootDir}/library-widget-selection/src/main/res",
                "${rootProject.rootDir}/library-widget-slider/src/main/res",
                "${rootProject.rootDir}/library-widget-text/src/main/res",
                "${rootProject.rootDir}/library-widget-web/src/main/res"
        ]
        debug.res.srcDirs = release.res.srcDirs
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    maven { url repos.project.artifacts }
    mavenLocal()
    maven { url repos.bintray.universum.studios.android }
}

dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.android.support.annotations
    implementation deps.android.support.appCompatV7
    implementation deps.android.support.vectorDrawable
    implementation deps.android.support.recyclerView
    implementation deps.universum.studios.fontCore
    // todo: releaseImplementation "universum.studios.android:ui-core:${config.library.version}@aar"
    // todo: releaseImplementation "universum.studios.android:ui-controller-base:${config.library.version}@aar"
    // todo: releaseImplementation "universum.studios.android:ui-controller-refresh:${config.library.version}@aar"

    // DEVELOPMENT ---------------------------------------------------------------------------------
    debugApi project(':library-controller-refresh')

    // TEST ----------------------------------------------------------------------------------------
    // None.
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"