/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * -------------------------------------------------------------------------------------------------
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['library']
    override = true
    publish = config.bintray.publish
    pkg {
        repo = 'android'
        name = config.bintray.packageName
        userOrg = 'universum-studios'
        licenses = ['Apache-2.0']
        vcsUrl = "${config.maven.projectUrl}.git"
        labels = config.bintray.packageLabels
        publicDownloadNumbers = true
        githubRepo = "${config.github.owner}/${config.github.repository}"
        githubReleaseNotesFile = 'CHANGELOG.md'
        version {
            name = config.bintray.packageVersionName
            desc = config.bintray.packageVersionDescription
            released = new Date()
            vcsTag = config.bintray.packageVersionTag
        }
    }
}