/*
 * =================================================================================================
 *                             Copyright (C) 2016 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * -------------------------------------------------------------------------------------------------
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
apply plugin: 'maven'

/**
 * Maven configuration =============================================================================
 */
afterEvaluate { project ->
    /**
     * Uploads project's artifacts into the local maven repository.
     * <p>
     * This will also generate a POM file.
     */
    uploadArchives {
        repositories.mavenDeployer {
            repository(url: 'file:///' + System.getenv('MAVEN_URL_LOCAL'))
            /**
             * Project artifact --------------------------------------------------------------------
             */
            pom.groupId = project.property('maven.pom.groupId')
            pom.artifactId = project.property('maven.pom.artifactId')
            pom.version = project.property('maven.pom.version')
            pom.packaging = project.property('maven.pom.packaging')
            /**
             * Project description -----------------------------------------------------------------
             */
            pom.project {
                name project.property('maven.pom.project.name')
                description project.property('maven.pom.project.description')
                url project.property('maven.pom.project.url')
                inceptionYear project.property('maven.pom.project.inceptionYear')
                issueManagement {
                    system 'GitHub Issues'
                    url project.property('maven.pom.project.issueManagement.url')
                }
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                organization {
                    name 'Universum Studios'
                    url 'https://universum-studios.github.io'
                }
                developers {
                    developer {
                        id 'albedinsky'
                        name 'Martin Albedinsky'
                        email 'martin.albedinsky@gmail.com'
                        roles {
                            role 'Android Software Engineer'
                        }
                    }
                }
            }
        }
    }
}

/**
 * Task that updates local artifacts directory with artifacts from the Maven local directory.
 */
task updateLocalArtifacts() {
    if (!Boolean.parseBoolean(System.getenv('TRAVIS'))) {
        final String mavenLocalDir = System.getenv('MAVEN_URL_LOCAL')
        final String artifactId = String.valueOf(project.property('maven.pom.artifactId'))
        final String artifactsSourceDir = "${mavenLocalDir}\\universum\\studios\\android\\${artifactId}\\${libraryVersion}"
        final String artifactsDestinationDir = "..\\artifacts\\universum\\studios\\android\\${artifactId}\\${libraryVersion}"
        delete artifactsDestinationDir
        copy {
            from artifactsSourceDir
            into artifactsDestinationDir
        }
        if (file(artifactsDestinationDir).exists()) {
            exec {
                commandLine 'git', 'add', artifactsDestinationDir, '-A'
            }
        }
    }
}