/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * -------------------------------------------------------------------------------------------------
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
apply plugin: 'com.android.application'

/**
 * Application options =============================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        applicationId project.property('samples.applicationId')
        versionName project.property('samples.versionName')
        versionCode Integer.valueOf((String) project.property('samples.versionCode'))
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }

    final String keystoreDirPath = "${System.getenv('ANDROID_UNIVERSUM_KEYSTORE')}/samples"
    final File keystoreFile = new File("${keystoreDirPath}/keystore.jks")
    final File keyPropertiesFile = new File("${keystoreDirPath}/key.properties")
    if (keystoreFile.exists() && keyPropertiesFile.exists()) {
        final Properties keyProperties = new Properties()
        keyProperties.load(new FileInputStream(keyPropertiesFile))
        //
        // The key.properties file should contain following data (each property at a single line):
        // <pre>
        // store.password=STORE_PASSWORD
        // key.alias=ALIAS_OF_THE_KEY
        // key.password=KEY_PASSWORD
        // </pre>
        //
        signingConfigs {
            production {
                storeFile keystoreFile
                storePassword keyProperties['store.password']
                keyAlias keyProperties['key.alias']
                keyPassword keyProperties['key.password']
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.production
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/**
 * Application dependencies ========================================================================
 */
repositories {
    mavenLocal()
    maven { url repos.bintray.universum.studios.android }
}

dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation project(':library')
    implementation deps.android.support.design
    implementation deps.android.support.vectorDrawable
    implementation deps.android.support.recyclerView
    implementation deps.other.butterknife
    annotationProcessor deps.other.butterknifeProcessor
    implementation deps.universum.studios.fontCore
    implementation deps.universum.studios.graphicsColorUtil
    implementation deps.universum.studios.support.samples
    implementation deps.universum.studios.support.fragments
    implementation deps.universum.studios.widgetAdapters
    implementation deps.universum.studios.logger
    releaseImplementation deps.analytics.leakcanaryAndroidNoOp

    // DEVELOPMENT ---------------------------------------------------------------------------------
    debugImplementation deps.analytics.leakcanaryAndroid

    // TEST ----------------------------------------------------------------------------------------
    // None.
}