##
# ==================================================================================================
#                             Copyright (C) 2016 Universum Studios
# ==================================================================================================
#         Licensed under the Apache License, Version 2.0 or later (further "License" only).
# --------------------------------------------------------------------------------------------------
# You may use this file only in compliance with the License. More details and copy of this License
# you may obtain at
#
# 		http://www.apache.org/licenses/LICENSE-2.0
#
# You can redistribute, modify or publish any part of the code written within this file but as it
# is described in the License, the software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
#
# See the License for the specific language governing permissions and limitations under the License.
# ==================================================================================================
##
# Gradle samples properites.

### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.preference
samples.minSdkVersion=14
samples.targetSdkVersion=25
samples.versionCode=2
samples.versionName=1.0.1

### SIGNING ========================================================================================
# Property with path to properties file which stores signing data.
signing.properties=C:/Users/Martin/.signing/android/samples.properties