<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>universum.studios.android</groupId>
  <artifactId>ui</artifactId>
  <version>0.9.1</version>
  <packaging>pom</packaging>
  <name>Android Ui</name>
  <url>https://github.com/universum-studios/android_ui</url>
  <inceptionYear>2017</inceptionYear>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/universum-studios/android_ui/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Universum Studios</name>
    <url>https://universum-studios.github.io</url>
  </organization>
  <developers>
    <developer>
      <id>albedinsky</id>
      <name>Martin Albedinsky</name>
      <email>martin.albedinsky@gmail.com</email>
      <roles>
        <role>Android Software Engineer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>25.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-vector-drawable</artifactId>
      <version>25.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>25.2.0</version>
    </dependency>
    <dependency>
      <groupId>universum.studios.android</groupId>
      <artifactId>font-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>universum.studios.android</groupId>
      <artifactId>font-util</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>universum.studios.android</groupId>
      <artifactId>graphics-color-util</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
