<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * =================================================================================================
 *                             Copyright (C) 2017 Universum Studios
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * *************************************************************************************************
 * You may use this file only in compliance with the License. More details and copy of this License 
 * you may obtain at
 * 
 * 		http://www.apache.org/licenses/LICENSE-2.0
 * 
 * You can redistribute, modify or publish any part of the code written within this file but as it 
 * is described in the License, the software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 * 
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
-->
<universum.studios.android.ui.widget.ScrollViewWidget xmlns:android="http://schemas.android.com/apk/res/android"
													  xmlns:ui="http://schemas.android.com/apk/res-auto"
													  android:layout_width="match_parent"
													  android:layout_height="match_parent">

	<LinearLayout
		style="@style/Layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			style="@style/Widget.TextView.Section.Heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/style_typography_font_family" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="?attr/uiSpacingTertiary"
			android:text="@string/style_typography_font_family_regular" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="?attr/uiSpacingTertiary"
			android:text="@string/style_typography_font_family_light"
			android:textAppearance="@style/Ui.TextAppearance.Widget.TextView" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="?attr/uiSpacingTertiary"
			android:text="@string/style_typography_font_family_thin"
			android:textAppearance="@style/Ui.TextAppearance.Widget.TextView.Thin" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="?attr/uiSpacingTertiary"
			android:text="@string/style_typography_font_family_condensed"
			android:textAppearance="@style/Ui.TextAppearance.Widget.TextView.Condensed" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/style_typography_font_family_medium"
			android:textAppearance="@style/Ui.TextAppearance.Widget.TextView.Medium" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			style="@style/Widget.TextView.Section.Heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/style_typography_custom_font" />

		<universum.studios.android.ui.widget.TextViewWidget
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/style_typography_custom_font_text_view"
			android:textAppearance="@style/TextAppearance.Widget.TextView.Typography" />

		<universum.studios.android.ui.widget.TextViewWidget
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/style_typography_custom_font_text_view"
			android:textAppearance="@style/TextAppearance.Widget.TextView.Typography"
			ui:uiFontPath="@string/config_font_belligerent" />

		<android.support.v4.widget.Space
			android:layout_width="1dip"
			android:layout_height="?attr/uiSpacingSecondary" />

		<universum.studios.android.ui.widget.EditTextWidget
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/style_typography_custom_font_edit_text"
			android:textAppearance="@style/TextAppearance.Widget.EditText.Typography" />

		<universum.studios.android.ui.widget.EditTextWidget
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/style_typography_custom_font_edit_text"
			android:textAppearance="@style/TextAppearance.Widget.EditText.Typography"
			ui:uiFontPath="1942/1942.ttf" />

		<android.support.v4.widget.Space
			android:layout_width="1dip"
			android:layout_height="?attr/uiSpacingSecondary" />

		<universum.studios.android.ui.widget.ButtonWidget
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/style_typography_custom_font_button"
			android:textAppearance="@style/TextAppearance.Widget.Button.Typography" />

		<universum.studios.android.ui.widget.ButtonWidget
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/style_typography_custom_font_button"
			android:textAppearance="@style/TextAppearance.Widget.Button.Typography"
			ui:uiFontPath="1942/1942.ttf" />
	</LinearLayout>
</universum.studios.android.ui.widget.ScrollViewWidget>